# a445-jetpack-compose-labs

./: .gitignore
.github/workflows/: review.yml
interoperability/LatihanInteroperability (finish)/: build.gradle
interoperability/LatihanInteroperability (finish)/app/: build.gradle  build.gradle.kts
interoperability/LatihanInteroperability (finish)/app/src/main/: AndroidManifest.xml
interoperability/LatihanInteroperability (finish)/app/src/main/java/com/dicoding/newsapp/data/: Result.kt
interoperability/LatihanInteroperability (finish)/app/src/main/java/com/dicoding/newsapp/ui/detail/: NewsDetailActivity.kt
interoperability/LatihanInteroperability (finish)/app/src/main/java/com/dicoding/newsapp/ui/list/: NewsAdapter.kt
interoperability/LatihanInteroperability (finish)/app/src/main/res/layout/: activity_home.xml  item_news.xml
interoperability/LatihanInteroperability (finish)/app/src/main/res/values/: colors.xml
interoperability/LatihanInteroperability (finish)/app/src/main/res/values-night/: themes.xml
interoperability/LatihanInteroperability (finish)/gradle/: libs.versions.toml
interoperability/LatihanInteroperability (starter)/: build.gradle  settings.gradle  settings.gradle.kts
interoperability/LatihanInteroperability (starter)/app/: build.gradle  build.gradle.kts
interoperability/LatihanInteroperability (starter)/app/src/main/java/com/dicoding/newsapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
interoperability/LatihanInteroperability (starter)/app/src/main/java/com/dicoding/newsapp/ui/detail/: NewsDetailActivity.kt
interoperability/LatihanInteroperability (starter)/app/src/main/res/drawable/: ic_bookmark_white.xml  ic_bookmarked_white.xml
interoperability/LatihanInteroperability (starter)/app/src/main/res/layout/: activity_home.xml  activity_news_detail.xml
interoperability/LatihanInteroperability (starter)/app/src/main/res/values/: colors.xml  themes.xml
interoperability/LatihanInteroperability (starter)/gradle/: libs.versions.toml
interoperability/LatihanInteroperability (starter)/gradle/wrapper/: gradle-wrapper.properties
konsep-dasar-compose/HelloJetpackCompose/: build.gradle  settings.gradle  settings.gradle.kts
konsep-dasar-compose/HelloJetpackCompose/app/: build.gradle  build.gradle.kts
konsep-dasar-compose/HelloJetpackCompose/gradle/: libs.versions.toml
konsep-dasar-compose/HelloJetpackCompose/gradle/wrapper/: gradle-wrapper.properties
layout-pada-compose/JetCoffee/: build.gradle  settings.gradle
layout-pada-compose/JetCoffee/app/: build.gradle  build.gradle.kts
layout-pada-compose/JetCoffee/gradle/: libs.versions.toml
layout-pada-compose/JetCoffee/gradle/wrapper/: gradle-wrapper.properties
layout-pada-compose/TeoriDasarLayout/: build.gradle  settings.gradle
layout-pada-compose/TeoriDasarLayout/app/: build.gradle  build.gradle.kts
layout-pada-compose/TeoriDasarLayout/app/src/androidTest/java/com/dicoding/mycomposelayout/: ExampleInstrumentedTest.kt
layout-pada-compose/TeoriDasarLayout/app/src/main/: AndroidManifest.xml
layout-pada-compose/TeoriDasarLayout/app/src/main/java/com/dicoding/mycomposelayout/: MainActivity.kt
layout-pada-compose/TeoriDasarLayout/app/src/main/java/com/dicoding/mycomposelayout/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
layout-pada-compose/TeoriDasarLayout/app/src/main/res/values/: strings.xml  themes.xml
layout-pada-compose/TeoriDasarLayout/app/src/test/java/com/dicoding/mycomposelayout/: ExampleUnitTest.kt
layout-pada-compose/TeoriDasarLayout/gradle/: libs.versions.toml
layout-pada-compose/TeoriDasarLayout/gradle/wrapper/: gradle-wrapper.properties
layout-pada-compose/TeoriModifier/: build.gradle  settings.gradle
layout-pada-compose/TeoriModifier/app/: build.gradle  build.gradle.kts
layout-pada-compose/TeoriModifier/gradle/wrapper/: gradle-wrapper.properties
layout-pada-compose/TeoriScaffold/: settings.gradle
layout-pada-compose/TeoriScaffold/app/: build.gradle  build.gradle.kts
layout-pada-compose/TeoriScaffold/gradle/wrapper/: gradle-wrapper.properties
lazy-layout-pada-compose/JetHeroes/: build.gradle  settings.gradle  settings.gradle.kts
lazy-layout-pada-compose/JetHeroes/app/: build.gradle  build.gradle.kts
lazy-layout-pada-compose/JetHeroes/gradle/: libs.versions.toml
lazy-layout-pada-compose/JetHeroes/gradle/wrapper/: gradle-wrapper.properties
navigation-pada-compose/JetReward/: build.gradle
navigation-pada-compose/JetReward(solution)/: settings.gradle  settings.gradle.kts
navigation-pada-compose/JetReward(solution)/app/: build.gradle  build.gradle.kts
navigation-pada-compose/JetReward(solution)/gradle/: libs.versions.toml
navigation-pada-compose/JetReward(solution)/gradle/wrapper/: gradle-wrapper.properties
navigation-pada-compose/JetReward(starter)/app/: build.gradle  build.gradle.kts
navigation-pada-compose/JetReward(starter)/gradle/: libs.versions.toml
navigation-pada-compose/JetReward/app/: build.gradle
navigation-pada-compose/TeoriNavigation/: settings.gradle  settings.gradle.kts
navigation-pada-compose/TeoriNavigation/app/: build.gradle  build.gradle.kts
navigation-pada-compose/TeoriNavigation/gradle/: libs.versions.toml
state-pada-compose/MyNavDrawer (Side Effect)/: build.gradle  local.properties  settings.gradle  settings.gradle.kts
state-pada-compose/MyNavDrawer (Side Effect)/app/: build.gradle  build.gradle.kts
state-pada-compose/MyNavDrawer (State Holder)/: build.gradle
state-pada-compose/MyTemperatureConverter/: build.gradle  local.properties  settings.gradle  settings.gradle.kts
state-pada-compose/MyTemperatureConverter/app/: build.gradle  build.gradle.kts
state-pada-compose/MyTemperatureConverter/gradle/: libs.versions.toml
testing-pada-compose/JetReward(testing)/: settings.gradle.kts
testing-pada-compose/JetReward(testing)/app/: build.gradle  build.gradle.kts
testing-pada-compose/JetReward(testing)/gradle/: libs.versions.toml
testing-pada-compose/MyComposeTesting/: settings.gradle  settings.gradle.kts
testing-pada-compose/MyComposeTesting/app/: build.gradle  build.gradle.kts
(+190 files in other folders)
